# Firebase configuration
FIREBASE_CREDENTIALS=/Users/arbysixteen/RBDEV/run-dev-event/run-event-cbb9c-firebase-adminsdk-fbsvc-c5bd10ffdc.json
FIREBASE_DATABASE_URL=https://run-event-cbb9c-default-rtdb.firebaseio.com/
